spring.application.name=gateway
server.port=8081

eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
eureka.client.register-with-eureka=true

spring.cloud.gateway.discovery.locator.enabled=true


spring.cloud.gateway.routes[0].id=review
spring.cloud.gateway.routes[0].uri=http://localhost:8089
spring.cloud.gateway.routes[0].predicates[0]=Path=/review/**
spring.cloud.gateway.routes[1].id=book
spring.cloud.gateway.routes[1].uri=http://localhost:8087
spring.cloud.gateway.routes[1].predicates[0]=Path=/book/**

eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=30