### DATABASE ###
spring.datasource.url=jdbc:mysql://bookdb:3306/bookMicroService?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

server.port=8087
spring.application.name=book
#eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
eureka.client.register-with-eureka=true

eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${server.port}}

